name: Submit action

on:
  pull_request_review:
    types: [submitted]

jobs:
  submit-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: sleep
        run: sleep 30s
        shell: bash

      #   - run: exit 1
      - run: echo "Hello World"
